<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>

    <ul class="pagination paginate1"></ul>
    <br><br>
    <ul class="pagination paginate2"></ul>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="jquery.pagination.js"></script>
    <script>
        $('.paginate1').pagination({
            total: 20,
            options: {
                dataAttributes: {
                    name: 'test',
                    value: 5,
                    test: ''
                }
            }
            //currentPage: 12
        })

        $('.paginate2').pagination({
            total: 32,
            currentPage: 4
        })
    </script>
</body>
</html>